name: cryptic-catalogues-25
channels:
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - pandas
  - matplotlib
  - seaborn
  - upsetplot
  - scikit-learn
  - conda-forge::matplotlib-venn
  - pyarrow
  - fastparquet
  - requests
  - pip
  - pip:
      - catomatic
      - piezo
prefix: /Users/dylanadlard/miniforge3/envs/cryptic-catalogues-25
